server.port=8585

 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost/irise_02_springboot_project02
spring.datasource.username=root
spring.datasource.password=Sanket@123
spring.batch.jdbc.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

