<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript" src="/js/product.js"></script>
<link rel="stylesheet" href="/css/userRegister.css">
</head>
<body>
    <div id="containerParent">
		  <div id="userformId">
		  <h1>Add Product</h1>

		   	<label>Product Name<span>*</span></label><br>
		   	 <input type="text" class="inputTag" name="userFullname" id="proNameId"><br><br>
		   	  
		   	<label>Product QTY<span>*</span></label><br>
			<input type="text" class="inputTag" name="uaddress" id="proQTYId"><br><br>
			
			<label>Product Price<span>*</span></label><br> 
			<input type="text" class="inputTag" name="userphono" id="proPriceId"><br><br>
			
			<div id="savebutton">
			<input  type="button" value="Add Product" id="savebuttonId" onclick="addNewProduct();">
			</div>
			<a href="productDashboard.html" style="text-align: center; margin-left: 50px" >Move To ProductDashboard Page?</a>

		</div>
	</div>
</body>
</html>