<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript" src="/js/product.js"></script>
<link rel="stylesheet" href="/css/productDashboard.css">
</head>
<body>

	<h1>Products Dashboard</h1>
	<div id="divCenter">
		<span style="color: red; font-size: 25px;">Welcome::<b
			style="color: purple; margin-right: 90px">SanketBhoyar</b></span>
		<button>
			<a style="color: white; text-decoration: none;" href="addProduct.html">AddNew Products</a>
		</button>
	</div>
	<div id="tablecenter">
		<table>
			<thead>
				<tr>
					<th>ProductID</th>
					<th>ProductName</th>
					<th>ProductQty</th>
					<th>ProductPrice</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody id=producttbodyId>
                	
			</tbody>
		</table>
	</div>
</body>
</html>