<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script type="text/javascript" src="/js/userRegister.js"></script>
<link rel="stylesheet" href="/css/userRegister.css">
</head>
<body>
	<div id="containerParent">
		  <div id="userformId">
		  <h1>Register User</h1>

		   	<label>UserFullName <span>*</span></label><br>
		   	 <input type="text" name="userFullname" id="userfnameId"><br><br>
		   	  
		   	<label>UserAddress<span>*</span></label><br>
			<input type="text"  name="uaddress" id="useraddressId"><br><br>
			
			<label>UserPhoneNo<span>*</span></label><br> 
			<input type="text"  name="userphono" id="userphoneId"><br><br>
			
			<label>UserEmail<span>*</span></label><br>
			<input type="text"  name="useremail" id="useremailId"><br><br>
			
			<label>UserName<span>*</span></label><br> 
			<input type="text" name="username" id="usernameId"><br><br>
			
			<label>UserPassword<span>*</span></label><br>
			<input type="password" name="userpassword" id="userpassId"><br><br>
			
			<div id="savebutton">
			<input  type="button" value="REGISTER USER" id="savebuttonId" onclick="saveUser();">
			</div>
			<a href="userLogin.html" style="text-align: center; margin-left: 50px" >Already Register Login Again?</a>

		</div>
	</div>
</body>
</html>
	