
spring.datasource.url=jdbc:h2:mem:emeployee_test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





#url hit Browser
#localhost:8083/h2-console





# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/emeployee_test
#spring.datasource.username=root
#spring.datasource.password=Sanket@123
#spring.batch.jdbc.platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true