<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://kit.fontawesome.com/35ba19eeb2.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="https://ashokitech.com/uploads/settings/general_settings_1639053735_1412244780.jpg">
    <link rel="shortcut icon" type="image/x-icon" href="https://ashokitech.com/assets/frontend/img/favicon.png">
  <!-- Place favicon.ico in the root directory -->
   <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- CSS here -->
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/owl.carousel.min.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/animate.min.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/magnific-popup.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/themify-icons.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/slick.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/meanmenu.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/default.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/style.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/responsive.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.1/css/jquery.dataTables.min.css">

  <link href="https://ashokitech.com/assets/frontend/vendor/fontawesome/css/all.min.css" rel="stylesheet">
  <link href="https://ashokitech.com/assets/frontend/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="https://ashokitech.com/assets/frontend/vendor/icofont/icofont.min.css" rel="stylesheet">
  <script src="https://ashokitech.com/assets/frontend/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://ashokitech.com/assets/frontend/js/carausol_slider.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>          
          <!-- footer start ------------------------------------------------------->
        <footer id="Contact">
            <div class="footer-area primary-bg pt-50">
                <div class="container">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="footer-widget mb-30">
                                    <div class="footer-logo">

                                        <img src="https://pbs.twimg.com/profile_images/1478663702135988224/J8N6jtuw_400x400.jpg" alt="logo2" height="100px" width="200px">
                                    </div>
                                    <div class="footer-para">
                                        <p>Ashok IT is a leading Indian IT training institute preparing tech-aspirants
                                            for flourishing careers in this challenging and competitive domain since
                                            2020. </p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-6">
                                <div class="footer-widget mb-30">
                                    <div class="footer-heading">
                                        <h1>QUICK LINKS</h1>
                                    </div>
                                    <div class="footer-menu clearfix">
                                        <ul>
                                            <li><a href="https://ashokitech.com/about-us">About us</a></li>
                                            <li><a href="https://ashokitech.com/online-training-schedules">Online
                                                    Batches</a></li>
                                            <li><a href="https://ashokitech.com/classroom-training-schedules">Classroom
                                                    Batches</a></li>
                                            <li><a href="https://ashokitech.com/weekend-workshops">Weekend Workshops</a>
                                            </li>
                                            <!--<li><a href="javascript:void(0);">Pay Now</a></li>-->
                                            <li><a href="https://ashokitech.com/contact-us">Contact us</a></li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-6">
                                <div class="footer-widget mb-30">
                                    <div class="footer-heading">
                                        <h1>OUR SERVICES</h1>
                                    </div>
                                    <div class="footer-menu clearfix">
                                        <ul>
                                            <li><a href="https://ashokitech.com/service#online">Online Training</a></li>
                                            <li><a href="https://ashokitech.com/service#classroom">Classroom
                                                    Training</a></li>
                                            <li><a href="https://ashokitech.com/service#corporate">Corporate
                                                    Training</a></li>
                                            <li><a href="https://ashokitech.com/service#placement">Placements</a></li>
                                            <li><a href="https://ashokitech.com/service#internship">Internship</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-2 col-lg-2 d-lg-none d-xl-block col-md-6">
                                <div class="footer-widget mb-30">
                                    <div class="footer-heading">
                                        <h1>Legal</h1>
                                    </div>
                                    <div class="footer-menu clearfix">
                                        <ul>
                                            <li><a href="https://ashokitech.com/terms-and-conditions">Terms of use &
                                                    Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4  col-md-6">
                                <div class="footer-widget mb-30">
                                    <div class="footer-heading">
                                        <h1>Contact Us</h1>
                                    </div>
                                    <div class="footer-contact-list">
                                        <div style="display: flex;justify-content:flex-start;align-items: center;">
                                            <div class="single-footer-contact-info">
                                                <span class="fa fa-phone "></span>
                                                <span class="footer-contact-list-text"><a href="tel:+91 9985396677"
                                                        style="color: #fff; font-size:12px;">+91 9985396677</a></span>
                                            </div>
                                            <div class="single-footer-contact-info ml-md-2 ml-3">
                                                <span class="ti-email "></span>
                                                <span class="footer-contact-list-text"><a
                                                        href="mailto:info@ashokitech.com"
                                                        style="color: #fff; font-size:12px;">info@ashokitech.com</a></span>
                                            </div>
                                        </div>
                                        <div class="single-footer-contact-info">
                                            <span class="ti-location-pin"></span>
                                            <span class="footer-contact-list-text"><a target="_balnk"
                                                    href="https://g.page/ashok-it?share"
                                                    style="color: #fff; font-size:13px;">H.No - 7-1-413/2, Beside
                                                    Sonabhai Temple, Ameerpet, Hyderabad - 500016
                                                </a></span>
                                        </div>
                                    </div>

                                    <div class="footer-contact-list1 mt-md-0 mt-2">
                                        <a href="https://chat.whatsapp.com/J56RTFXMig2KnW01GHbfDl" target="_blank"
                                            class="link_blink">Click Here To Join Our Whatsapp Group For Latest
                                            Updates</a>
                                    </div>
                                    <div class="footer-socila-icon">
                                        <span>Follow Us</span>
                                        <div class="rounded-social-buttons mb-3 ml-md-0 ml-1"
                                            style="display:flex;align-items:center;float:none;">
                                            <a class="social-button whatsup"
                                                href="https://api.whatsapp.com/send?phone=+91-9985396677&text=Hello, I Want to discus with you regarding "
                                                target="_blank"><i class="fab fa-whatsapp"></i></a>
                                            <a class="social-button twitter " href="https://twitter.com/AshokITSchool"
                                                target="_blank"><i class="fab fa-twitter"></i></a>
                                            <a class="social-button youtube"
                                                href="https://www.youtube.com/c/AshokIT?sub_confirmation=1"
                                                target="_blank"><i class="fab fa-youtube"></i></a>
                                            <a class="social-button facebook"
                                                href="https://www.facebook.com/ashokitschool" target="_blank"><i
                                                    class="fab fa-facebook"></i></a>
                                            <a class="social-button instagram"
                                                href="https://www.instagram.com/ashokitschool/" target="_blank"><i
                                                    class="fa fa-instagram"></i></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom pt-25 pb-25">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="footer-copyright text-center">
                                        <span>� 2023 Ashok IT. All Rights Reserved.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
        <!-- footer end ---------------------------------------------------------->
        

<script src="https://ashokitech.com/assets/frontend/js/vendor/modernizr-3.5.0.min.js"></script>

        <script src="https://ashokitech.com/assets/frontend/js/popper.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/bootstrap.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/owl.carousel.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/isotope.pkgd.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/one-page-nav-min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/slick.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/ajax-form.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/wow.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/jquery.meanmenu.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/jquery.scrollUp.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/jquery.barfiller.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/imagesloaded.pkgd.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/jquery.counterup.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/waypoints.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/jquery.magnific-popup.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/plugins.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/main.js"></script>
        <script src="https://ashokitech.com/assets/js/lazysizes.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
            
</body>
</html>