<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://kit.fontawesome.com/35ba19eeb2.js"
	crossorigin="anonymous"></script>
<link rel="shortcut icon"
	href="https://ashokitech.com/uploads/settings/general_settings_1639053735_1412244780.jpg">
<link rel="shortcut icon" type="image/x-icon"
	href="https://ashokitech.com/assets/frontend/img/favicon.png">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- CSS here -->
<link rel="stylesheet"
	href="https://ashokitech.com/assets/frontend/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://ashokitech.com/assets/frontend/css/owl.carousel.min.css">
<link rel="stylesheet"
	href="https://ashokitech.com/assets/frontend/css/animate.min.css">
<link rel="stylesheet"
	href="https://ashokitech.com/assets/frontend/css/magnific-popup.css">
<link rel="stylesheet"
	href="https://ashokitech.com/assets/frontend/css/fontawesome-all.min.css">
<link rel="stylesheet"
	href="https://ashokitech.com/assets/frontend/css/themify-icons.css">
<link rel="stylesheet"
	href="https://ashokitech.com/assets/frontend/css/slick.css">
<link rel="stylesheet"
	href="https://ashokitech.com/assets/frontend/css/meanmenu.css">
<link rel="stylesheet"
	href="https://ashokitech.com/assets/frontend/css/default.css">
<link rel="stylesheet"
	href="https://ashokitech.com/assets/frontend/css/style.css">
<link rel="stylesheet"
	href="https://ashokitech.com/assets/frontend/css/responsive.css">

<script type="text/javascript"
	src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script
	src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.11.1/css/jquery.dataTables.min.css">

<link
	href="https://ashokitech.com/assets/frontend/vendor/fontawesome/css/all.min.css"
	rel="stylesheet">
<link
	href="https://ashokitech.com/assets/frontend/vendor/owl.carousel/assets/owl.carousel.min.css"
	rel="stylesheet">
<link
	href="https://ashokitech.com/assets/frontend/vendor/icofont/icofont.min.css"
	rel="stylesheet">
<script
	src="https://ashokitech.com/assets/frontend/vendor/owl.carousel/owl.carousel.min.js"></script>
<script
	src="https://ashokitech.com/assets/frontend/js/carausol_slider.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<!-- header-start -->
	<header id="home">
		<div class="header-area">

			<!-- header-top -->
			<div class="header-top primary-bg">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-8 col-md-8 col-12">
							<div class="header-contact-info d-flex">
								<div class="header-contact header-contact-phone">
									<span class="text-white text">For Course Enquiry -</span> <span
										class="fa fa-phone-alt"></span>
									<p class="phone-number">
										<a href="tel:+91 9985396677" style="color: #002147;">+91
											9985396677</a>
									</p>
								</div>
							</div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-4 col-12 cart-login-btn">
							<div class="header-bottom-icon f-right">
								<ul>
									<li>
										<div class="row">

											<div class="col-12">

												<div>
													<button class="btn btn-primary top-button"
														data-modal-target="#modal" onclick="login();">
														<i class="fa fa-unlock"></i> Login
													</button>

												</div>
												<div id="overlay"></div>
											</div>

										</div>

									</li>

									<li style="visibility: hidden; margin-left: -45px;">

										<div class="row">

											<div class="col-12">

												<div id="newsletter">
													<button class="btn btn-primary top-button"
														data-modal-target="#regmodal" onclick="register();">R</button>

												</div>
												<div id="overlay"></div>
											</div>

										</div>
							</div>

							</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<!-- header-top -->
		</div>

		<!-- header-start ----------------------------------------------------------------------------------------------->
		<header id="home">
			<div class="header-area">

				<div class="header-icons">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-8 col-md-8 col-12">
								<div class="logo">
									<a href=""> <img
										src="https://pbs.twimg.com/profile_images/1478663702135988224/J8N6jtuw_400x400.jpg"
										alt="logo2" height="75px" width="150px">
									</a>
								</div>
							</div>
							<div
								class="col-xl-4 col-lg-4 col-md-4 col-12 d-lg-block d-md-none d-none">

								<div class="rounded-social-buttons">
									<a class="social-button whatsup"
										href="https://api.whatsapp.com/send?phone=+91-9985396677&text=Hello, I Want to discus with you regarding "
										target="_blank"><i class="fab fa-whatsapp"></i></a> <a
										class="social-button twitter "
										href="https://twitter.com/AshokITSchool" target="_blank"><i
										class="fab fa-twitter"></i></a> <a class="social-button youtube"
										href="" target="_blank"><i class="fab fa-youtube"></i></a> <a
										class="social-button facebook" href="" target="_blank"><i
										class="fab fa-facebook"></i></a> <a
										class="social-button instagram"
										href="https://www.instagram.com/ashokitschool/"
										target="_blank"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- header-bottom-------------------------------------------------------------------------------------- -->
				<div class="header-bottom-area primary-bg header-sticky"
					style="transition: .6s;">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-12 col-lg-12 col-md-12 col-12 cart-login-btn">

								<div
									class="main-menu justify-content-between align-items-center w-100">
									<nav id="mobile-menu" style="display: block;">
										<ul class="mx-auto text-center">
											<li><a href="https://ashokitech.com/"> Home</a></li>

											<li><a href="https://ashokitech.com/service">
													Services <i class="fa fa-angle-down" aria-hidden="true"></i>
											</a>
												<ul class="submenu">
													<li><a href="https://ashokitech.com/service#online">Online
															Training</a></li>
													<li><a href="https://ashokitech.com/service#classroom">Classroom
															Training</a></li>
													<li><a href="https://ashokitech.com/service#corporate">Corporate
															Training</a></li>
													<li><a href="https://ashokitech.com/placements">Placements</a>
													</li>
													<li><a
														href="https://ashokitech.com/service#internship">Internship
															Programs</a></li>
													<li><a href="https://ashokitech.com/mock-interview">Mock
															Interviews</a></li>
													<li><a href="https://ashokitech.com/academics">Academic
															projects</a></li>
													<li><a
														href="https://ashokitech.com/software-development">Software
															development</a></li>

												</ul></li>
											</li>
											<li><a href="https://ashokitech.com/courses-offering"
												target="_blank"> Courses Offering </a></li>
											<li><a href=""> Training Schedules <i
													class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="submenu">
													<li><a
														href="https://ashokitech.com/online-training-schedules">Online
															Training</a></li>
													<li><a
														href="https://ashokitech.com/classroom-training-schedules">Classroom
															Training</a></li>
													<li><a href="https://ashokitech.com/weekend-workshops">Weekend
															Workshops</a></li>
													<li><a
														href="https://ashokitech.com/free-training-schedules">Free
															Training</a></li>
												</ul></li>
											<!-- <li>
                                  <a href="https://ashokitech.com/interview-questions"> Interview Questions</a>
                              </li>-->
											<!--<li>
                                  <a href="https://ashokitech.com/demo-video"> Demo Videos</a>
                              </li>-->
											<li><a href="https://ashokitech.com/career"> Careers
													<i class="fa fa-angle-down" aria-hidden="true"></i>
											</a>
												<ul class="submenu">
													<li><a href="https://ashokitech.com/placements">Placements</a>
													</li>
													<li><a href="https://ashokitech.com/internship-detail">Internship</a>
													</li>
													<li><a
														href="https://ashokitech.com/interview-questions">Interview
															Questions</a></li>
													<li><a href="https://ashokitech.com/ashokit-blog">Blog</a></li>
												</ul></li>
											<li><a href="https://ashokitech.com/about-us">About
													Us</a></li>
											<li><a href="https://ashokitech.com/contact-us">Contact
													Us</a></li>
											<!--<li>
                                  <a href="https://ashokitech.com/ashokit-blog">Blog</a>
                              </li>-->

										</ul>
									</nav>
								</div>
							</div>
							<div class="col-12">
								<div class="mobile-menu"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /end header-bottom-------------------------------------------------------------------------- -->
			</div>
		</header>
		<!-- header-end -->



		<script
			src="https://ashokitech.com/assets/frontend/js/vendor/modernizr-3.5.0.min.js"></script>

		<script src="https://ashokitech.com/assets/frontend/js/popper.min.js"></script>
		<script
			src="https://ashokitech.com/assets/frontend/js/bootstrap.min.js"></script>
		<script
			src="https://ashokitech.com/assets/frontend/js/owl.carousel.min.js"></script>
		<script
			src="https://ashokitech.com/assets/frontend/js/isotope.pkgd.min.js"></script>
		<script
			src="https://ashokitech.com/assets/frontend/js/one-page-nav-min.js"></script>
		<script src="https://ashokitech.com/assets/frontend/js/slick.min.js"></script>
		<script src="https://ashokitech.com/assets/frontend/js/ajax-form.js"></script>
		<script src="https://ashokitech.com/assets/frontend/js/wow.min.js"></script>
		<script
			src="https://ashokitech.com/assets/frontend/js/jquery.meanmenu.min.js"></script>
		<script
			src="https://ashokitech.com/assets/frontend/js/jquery.scrollUp.min.js"></script>
		<script
			src="https://ashokitech.com/assets/frontend/js/jquery.barfiller.js"></script>
		<script
			src="https://ashokitech.com/assets/frontend/js/imagesloaded.pkgd.min.js"></script>
		<script
			src="https://ashokitech.com/assets/frontend/js/jquery.counterup.min.js"></script>
		<script
			src="https://ashokitech.com/assets/frontend/js/waypoints.min.js"></script>
		<script
			src="https://ashokitech.com/assets/frontend/js/jquery.magnific-popup.min.js"></script>
		<script src="https://ashokitech.com/assets/frontend/js/plugins.js"></script>
		<script src="https://ashokitech.com/assets/frontend/js/main.js"></script>
		<script src="https://ashokitech.com/assets/js/lazysizes.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
		<link rel="stylesheet" type="text/css"
			href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
</body>
</html>