<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://kit.fontawesome.com/35ba19eeb2.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="https://ashokitech.com/uploads/settings/general_settings_1639053735_1412244780.jpg">
    <link rel="shortcut icon" type="image/x-icon" href="https://ashokitech.com/assets/frontend/img/favicon.png">
  <!-- Place favicon.ico in the root directory -->
   <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- CSS here -->
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/owl.carousel.min.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/animate.min.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/magnific-popup.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/themify-icons.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/slick.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/meanmenu.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/default.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/style.css">
  <link rel="stylesheet" href="https://ashokitech.com/assets/frontend/css/responsive.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.1/css/jquery.dataTables.min.css">

  <link href="https://ashokitech.com/assets/frontend/vendor/fontawesome/css/all.min.css" rel="stylesheet">
  <link href="https://ashokitech.com/assets/frontend/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="https://ashokitech.com/assets/frontend/vendor/icofont/icofont.min.css" rel="stylesheet">
  <script src="https://ashokitech.com/assets/frontend/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://ashokitech.com/assets/frontend/js/carausol_slider.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<!-- header-start -->
    <header id="home"> <div class="header-area">

            <!-- header-top -->
            <div class="header-top primary-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-8 col-12">
                            <div class="header-contact-info d-flex">
                                <div class="header-contact header-contact-phone">
                                    <span class="text-white text">For Course Enquiry -</span> <span
                                        class="fa fa-phone-alt"></span>
                                    <p class="phone-number"><a href="tel:+91 9985396677" style="color: #002147;">+91
                                            9985396677</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-4 col-12 cart-login-btn">
                            <div class="header-bottom-icon f-right">
                                <ul>
                                    <li>
                                        <div class="row">

                                            <div class="col-12">

                                                <div>
                                                    <button class="btn btn-primary top-button"
                                                        data-modal-target="#modal" onclick="login();"><i
                                                            class="fa fa-unlock"></i> Login</button>

                                                </div>
                                                <div id="overlay"></div>
                                            </div>

                                        </div>

                                    </li>

                                    <li style="visibility:hidden;margin-left:-45px;">

                                        <div class="row">

                                            <div class="col-12">

                                                <div id="newsletter">
                                                    <button class="btn btn-primary top-button"
                                                        data-modal-target="#regmodal" onclick="register();">R</button>

                                                </div>
                                                <div id="overlay"></div>
                                            </div>

                                        </div>

                            </div>

                            </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <!-- header-top -->
        </div>
    
        <!-- header-start -->
        <header id="home">
            <div class="header-area">

                <div class="header-icons">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-8 col-12">
                                <div class="logo">
                                    <a href="">
                                       <img src="https://pbs.twimg.com/profile_images/1478663702135988224/J8N6jtuw_400x400.jpg" alt="logo2" height="75px" width="150px">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-12 d-lg-block d-md-none d-none">

                                <div class="rounded-social-buttons">
                                    <a class="social-button whatsup"
                                        href="https://api.whatsapp.com/send?phone=+91-9985396677&text=Hello, I Want to discus with you regarding "
                                        target="_blank"><i class="fab fa-whatsapp"></i></a>
                                    <a class="social-button twitter " href="https://twitter.com/AshokITSchool"
                                        target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="social-button youtube"
                                        href="" target="_blank"><i
                                            class="fab fa-youtube"></i></a>
                                    <a class="social-button facebook" href=""
                                        target="_blank"><i class="fab fa-facebook"></i></a>
                                    <a class="social-button instagram" href="https://www.instagram.com/ashokitschool/"
                                        target="_blank"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- header-bottom -->
                <div class="header-bottom-area primary-bg header-sticky" style="transition: .6s;">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-12 cart-login-btn">

                                <div class="main-menu justify-content-between align-items-center w-100">
                                    <nav id="mobile-menu" style="display: block;">
                                        <ul class="mx-auto text-center">
                                            <li>
                                                <a href="https://ashokitech.com/"> Home</a>
                                            </li>

                                            <li>
                                                <a href="https://ashokitech.com/service"> Services <i
                                                        class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="https://ashokitech.com/service#online">Online
                                                            Training</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://ashokitech.com/service#classroom">Classroom
                                                            Training</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://ashokitech.com/service#corporate">Corporate
                                                            Training</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://ashokitech.com/placements">Placements</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://ashokitech.com/service#internship">Internship
                                                            Programs</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://ashokitech.com/mock-interview">Mock
                                                            Interviews</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://ashokitech.com/academics">Academic
                                                            projects</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://ashokitech.com/software-development">Software
                                                            development</a>
                                                    </li>

                                                </ul>
                                            </li>
                                            </li>
                                            <li><a href="https://ashokitech.com/courses-offering" target="_blank">
                                                    Courses Offering </a>
                                            </li>
                                            <li>
                                                <a href=""> Training Schedules <i class="fa fa-angle-down"
                                                        aria-hidden="true"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="https://ashokitech.com/online-training-schedules">Online
                                                            Training</a></li>
                                                    <li><a href="https://ashokitech.com/classroom-training-schedules">Classroom
                                                            Training</a></li>
                                                    <li><a href="https://ashokitech.com/weekend-workshops">Weekend
                                                            Workshops</a></li>
                                                    <li><a href="https://ashokitech.com/free-training-schedules">Free
                                                            Training</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li>
                                  <a href="https://ashokitech.com/interview-questions"> Interview Questions</a>
                              </li>-->
                                            <!--<li>
                                  <a href="https://ashokitech.com/demo-video"> Demo Videos</a>
                              </li>-->
                                            <li>
                                                <a href="https://ashokitech.com/career"> Careers <i
                                                        class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="https://ashokitech.com/placements">Placements</a>
                                                    </li>
                                                    <li><a
                                                            href="https://ashokitech.com/internship-detail">Internship</a>
                                                    </li>
                                                    <li><a href="https://ashokitech.com/interview-questions">Interview
                                                            Questions</a></li>
                                                    <li><a href="https://ashokitech.com/ashokit-blog">Blog</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://ashokitech.com/about-us">About Us</a>
                                            </li>
                                            <li>
                                                <a href="https://ashokitech.com/contact-us">Contact Us</a>
                                            </li>
                                            <!--<li>
                                  <a href="https://ashokitech.com/ashokit-blog">Blog</a>
                              </li>-->

                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /end header-bottom -->
            </div>
    </header>
        <!-- header-end -->
        
        <!-- slider start -->
         <div id="carouselExampleIndicators" class="carousel slide  home-main-carousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 lazyload"
                        data-src="https://ashokitech.com/uploads/banner/1352080580_1680867036.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazyload"
                        data-src="https://ashokitech.com/uploads/banner/91058158_1680867064.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazyload"
                        data-src="https://ashokitech.com/uploads/banner/1378595783_1680867087.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazyload"
                        data-src="https://ashokitech.com/uploads/banner/318849497_1680867115.jpg" alt="First slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
<!-- slider-end -->


 <!--Explore Our Courses------------------------------------------------------->
        <section class="carousel_se_03 bg-red px-0 pb-20 pt-30">
            <div class="container-fluid ">
                <div class="container ">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                            <div class="section-title mb-50 text-center">
                                <div class="section-title-heading mb-20">
                                    <h1>Explore Our Courses</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-12 mb-3">
                            <div class="main_services text-center">
                                <div class="courses-wrapper course-radius-none mb-30">
                                    <div class="courses-thumb" style="overflow:hidden;">
                                        <a href="" tabindex="0"><img
                                                data-src="https://ashokitech.com/./uploads/course/python-fullstack-online-training.jpeg"
                                                alt="Python Fullstack" title="Python Fullstack" class="lazyload"
                                                loading="lazy"></a>
                                    </div>

                                    <div class="course-main-content clearfix">
                                        <div class="courses-content">
                                            <div class="courses-category-name">

                                            </div>
                                            <div class="courses-heading">

                                            </div>


                                        </div>
                                    </div>

                                    <div class="courses-wrapper-bottom clearfix">
                                        <div class="row">
                                            <div class="col-md-8" align="left">Duration: 3 Months</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-8" align="left">
                                                <i class="fa fa-rupee"></i> 18000 &nbsp;&nbsp;<del><i
                                                        class="fa fa-rupee"></i>20000</del>
                                            </div>
                                            <div class="star-rating col-md-4" align="right">
                                                <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                                    aria-hidden="true"></i><i class="fa fa-star"
                                                    aria-hidden="true"></i><i class="fa fa-star"
                                                    aria-hidden="true"></i><i class="fa fa-star-o"
                                                    aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="courses-button f-right">
                                            <a href="https://ashokitech.com/python-fullstack-online-training"
                                                tabindex="0" target="_blank"><i class="fa fa-eye"
                                                    aria-hidden="true"></i> View Details</a>
                                        </div>
                                        <div class="courses-icon d-flex f-left">
                                            <div class="download-curri" style="color: #fff;">

                                                <a href="https://www.youtube.com/watch?v=QWsTq6aQtDA" class="text-black"
                                                    target="_blank"> <i class="fa fa-edit"
                                                        aria-hidden="true"></i>Preview</a>

                                            </div>


                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>


                        <div class="col-lg-3 col-md-4 col-12 mb-3">
                            <div class="main_services text-center">
                                <div class="courses-wrapper course-radius-none mb-30">
                                    <div class="courses-thumb" style="overflow:hidden;">
                                        <a href="https://ashokitech.com/devops-with-aws-online-training"
                                            tabindex="0"><img
                                                data-src="https://ashokitech.com/./uploads/course/devops-with-aws-online-training.jpeg"
                                                alt="" title="DevOps with AWS" class="lazyload" loading="lazy"></a>
                                    </div>

                                    <div class="course-main-content clearfix">
                                        <div class="courses-content">
                                            <div class="courses-category-name">

                                            </div>
                                            <div class="courses-heading">

                                            </div>


                                        </div>
                                    </div>

                                    <div class="courses-wrapper-bottom clearfix">
                                        <div class="row">
                                            <div class="col-md-8" align="left">Duration: 3 Months</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-8" align="left">
                                                <i class="fa fa-rupee"></i> 16000 &nbsp;&nbsp;<del><i
                                                        class="fa fa-rupee"></i>19000</del>
                                            </div>
                                            <div class="star-rating col-md-4" align="right">
                                                <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                                    aria-hidden="true"></i><i class="fa fa-star"
                                                    aria-hidden="true"></i><i class="fa fa-star"
                                                    aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="courses-button f-right">
                                            <a href="https://ashokitech.com/devops-with-aws-online-training"
                                                tabindex="0" target="_blank"><i class="fa fa-eye"
                                                    aria-hidden="true"></i> View Details</a>
                                        </div>
                                        <div class="courses-icon d-flex f-left">
                                            <div class="download-curri" style="color: #fff;">

                                                <a href="https://youtu.be/hMcCnBjvUm0" class="text-black"
                                                    target="_blank"> <i class="fa fa-edit"
                                                        aria-hidden="true"></i>Preview</a>

                                            </div>


                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>


                        <div class="col-lg-3 col-md-4 col-12 mb-3">
                            <div class="main_services text-center">
                                <div class="courses-wrapper course-radius-none mb-30">
                                    <div class="courses-thumb" style="overflow:hidden;">
                                        <a href="https://ashokitech.com/aws-online-training" tabindex="0"><img
                                                data-src="https://ashokitech.com/./uploads/course/aws-online-training.jpg"
                                                alt="" title="AWS" class="lazyload" loading="lazy"></a>
                                    </div>

                                    <div class="course-main-content clearfix">
                                        <div class="courses-content">
                                            <div class="courses-category-name">

                                            </div>
                                            <div class="courses-heading">

                                            </div>


                                        </div>
                                    </div>

                                    <div class="courses-wrapper-bottom clearfix">
                                        <div class="row">
                                            <div class="col-md-8" align="left">Duration: 2 months</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-8" align="left">
                                                <i class="fa fa-rupee"></i> 10000 &nbsp;&nbsp;<del><i
                                                        class="fa fa-rupee"></i>12000</del>
                                            </div>
                                            <div class="star-rating col-md-4" align="right">
                                                <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                                    aria-hidden="true"></i><i class="fa fa-star"
                                                    aria-hidden="true"></i><i class="fa fa-star"
                                                    aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="courses-button f-right">
                                            <a href="https://ashokitech.com/aws-online-training" tabindex="0"
                                                target="_blank"><i class="fa fa-eye" aria-hidden="true"></i> View
                                                Details</a>
                                        </div>
                                        <div class="courses-icon d-flex f-left">
                                            <div class="download-curri" style="color: #fff;">

                                                <a href="https://youtu.be/juLqTvjIdFc" class="text-black"
                                                    target="_blank"> <i class="fa fa-edit"
                                                        aria-hidden="true"></i>Preview</a>

                                            </div>


                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>


                        <div class="col-lg-3 col-md-4 col-12 mb-3">
                            <div class="main_services text-center">
                                <div class="courses-wrapper course-radius-none mb-30">
                                    <div class="courses-thumb" style="overflow:hidden;">
                                        <a href="https://ashokitech.com/azure-devops-online-training" tabindex="0"><img
                                                data-src="https://ashokitech.com/uploads/course/azure-devops-online-training.jpeg"
                                                alt="" title="Azure DevOps" class="lazyload" loading="lazy"></a>
                                    </div>

                                    <div class="course-main-content clearfix">
                                        <div class="courses-content">
                                            <div class="courses-category-name">

                                            </div>
                                            <div class="courses-heading">

                                            </div>


                                        </div>
                                    </div>

                                    <div class="courses-wrapper-bottom clearfix">
                                        <div class="row">
                                            <div class="col-md-8" align="left">Duration: 3 Months</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-8" align="left">
                                                <i class="fa fa-rupee"></i> 16000 &nbsp;&nbsp;<del><i
                                                        class="fa fa-rupee"></i>18000</del>
                                            </div>
                                            <div class="star-rating col-md-4" align="right">
                                                <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                                    aria-hidden="true"></i><i class="fa fa-star"
                                                    aria-hidden="true"></i><i class="fa fa-star"
                                                    aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="courses-button f-right">
                                            <a href="https://ashokitech.com/azure-devops-online-training" tabindex="0"
                                                target="_blank"><i class="fa fa-eye" aria-hidden="true"></i> View
                                                Details</a>
                                        </div>
                                        <div class="courses-icon d-flex f-left">
                                            <div class="download-curri" style="color: #fff;">

                                                <a href="http://bit.ly/3wpDRjT" class="text-black" target="_blank"> <i
                                                        class="fa fa-edit" aria-hidden="true"></i>Preview</a>

                                            </div>


                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
            </div>
        </section>
        <!--Explore Our Courses----------------------------------------------------------->


   <!-- about start -->
        <div class="services bg-red" style="overflow:hidden;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-10 offset-md-1 wow fadeInUp"
                        style="visibility: visible; animation-name: fadeInUp;">
                        <div class="section-title mb-50 text-center">
                            <div class="section-title-heading mb-20">
                                <!--   <p>Training Schedules</p>-->
                                <h1>The Bright Place to Build The Best Career Value</h1>
                                <p>Best Opportunity To Learn From Currently Working Professionals</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row training-features ml-auto mr-auto">
                    <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1 col-md-10 offset-md-1 ml-auto mr-auto">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 wow fadeInLeft"
                                style="visibility: visible; animation-name: fadeInLeft;">
                                <a href="https://ashokitech.com/service#online">
                                    <div class="item box-bg1">
                                        <span class="icon feature_box_col_one">
                                            <img data-src="https://ashokitech.com/assets/frontend/images/classroom-training.png"
                                                alt="classroom-training" class="center serviceImg lazyload"
                                                loading="lazy">
                                        </span>
                                        <div class="ml-3">
                                            <h3>Online Training</h3>
                                        </div>
                                        <!--<p>Master the knowledge &amp; real-world skills in the leading technologies through our online based blended training approach</p>-->

                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-6 wow fadeInUp"
                                style="visibility: visible; animation-name: fadeInUp;">
                                <a href="https://ashokitech.com/service#classroom">
                                    <div class="item box-bg2">
                                        <span class="icon feature_box_col_two">
                                            <img data-src="https://ashokitech.com/assets/frontend/images/on-campus-training.png"
                                                alt="classroom-training" class="center serviceImg lazyload"
                                                loading="lazy">
                                        </span>
                                        <div class="ml-3">
                                            <h3>Classroom Training</h3>
                                        </div>

                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInRight"
                                style="visibility: visible; animation-name: fadeInRight;">
                                <a href="https://ashokitech.com/services#corporate">
                                    <div class="item box-bg3">
                                        <span class="icon feature_box_col_three">
                                            <img data-src="https://ashokitech.com/assets/frontend/images/corporate-training.png"
                                                alt="classroom-training" class="center serviceImg lazyload"
                                                loading="lazy">
                                        </span>
                                        <div class="ml-3">
                                            <h3>Corporate Training</h3>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6  wow fadeInLeft"
                                style="visibility: visible; animation-name: fadeInLeft;">
                                <a href="https://ashokitech.com/weekend-workshops">
                                    <div class="item box-bg4">
                                        <span class="icon feature_box_col_four">
                                            <img data-src="https://ashokitech.com/assets/frontend/images/conference.png"
                                                alt="conference" class="center serviceImg lazyload" loading="lazy">
                                        </span>
                                        <div class="ml-3">
                                            <h3>Weekend Workshops</h3>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp"
                                style="visibility: visible; animation-name: fadeInUp;">
                                <a href="https://ashokitech.com/services#placement">
                                    <div class="item box-bg5">
                                        <span class="icon feature_box_col_five">
                                            <img data-src="https://ashokitech.com/assets/frontend/images/recruitment.png"
                                                alt="recruitment" class="center serviceImg lazyload" loading="lazy">
                                        </span>
                                        <div class="ml-4">
                                            <h3>Placement</h3>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInRight"
                                style="visibility: visible; animation-name: fadeInRight;">
                                <a href="https://ashokitech.com/services#internship">
                                    <div class="item box-bg6">
                                        <span class="icon feature_box_col_six">
                                            <img data-src="https://ashokitech.com/assets/frontend/images/expert.png"
                                                alt="expert" class="center serviceImg lazyload" loading="lazy">
                                        </span>
                                        <div class="ml-3">
                                            <h3>Internships</h3>
                                        </div>

                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- about end -->
        
         <!-- Training Features-------------------------------------------------------------------------------------->
        <div id="events" class="events-area events-bg-height pt-50 pb-50 bg-white"
            style="background-image:url(https://ashokitech.com/assets/frontend/images/go-ahed-bg.png);overflow:hidden;">

            <div class="container">

                <div class="row">

                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1 wow fadeInUp"
                        style="visibility: visible; animation-name: fadeInUp;">
                        <div class="section-title mb-50 text-center">
                            <div class="section-title-heading mb-20">
                                <h1>Training Features</h1>
                            </div>
                        </div>
                    </div>

                    <div class=" col-lg-6 mx-auto mb-md-4 mb-4">

                        <div class="single-events" style="overflow: hidden;">

                            <div class="row">

                                <div class="col-lg-4 col-md-3 d-md-block d-none p-0" style="overflow: hidden;">

                                    <img src="https://ashokitech.com/assets/frontend/images/training1.png"
                                        alt="training1" class="img-fluid" alt="">

                                </div>

                                <div class="col-lg-8 col-md-9 col-12 p-md-0 p-3 bg-white">

                                    <div class="events-text white-bg">
                                        <div class="event-text-heading mb-10">
                                            <div class="events-text-title clearfix">
                                                <a href="#">
                                                    <h4>In-time Course Completion</h4>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="events-para">
                                            <p>Our courses are strategically and innovatively designed, blending both
                                                theoretical and practical teaching methods. The modules are carefully
                                                chosen to ensure the course is as industry-relevant as possible. The
                                                courses are concise yet thorough and students can kick start their
                                                careers at the earliest possible. </p>
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6 mx-auto mb-md-4 mb-4">

                        <div class="single-events" style="overflow: hidden;">

                            <div class="row">

                                <div class="col-lg-4 col-md-3 d-md-block d-none p-0" style="overflow: hidden;">

                                    <img src="https://ashokitech.com/assets/frontend/images/training2.png"
                                        alt="training1" class="img-fluid">

                                </div>

                                <div class="col-lg-8 col-md-9 col-12 p-md-0 p-3 bg-white">

                                    <div class="events-text white-bg">
                                        <div class="event-text-heading mb-10">
                                            <div class="events-text-title clearfix">
                                                <a href="#">
                                                    <h4>State-of-the-art Infrastructure</h4>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="events-para">
                                            <p>At Ashok IT Students study in a learning environment supported by
                                                state-of-the-art infrastructure, new and innovative teaching techniques,
                                                and high-end technological educational resources.</p>
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>


                    <div class="col-lg-6 mx-auto mb-md-4 mb-4">

                        <div class="single-events" style="overflow: hidden;">

                            <div class="row">

                                <div class="col-lg-4 col-md-3 d-md-block d-none p-0" style="overflow: hidden;">

                                    <img src="https://ashokitech.com/assets/frontend/images/training3.png"
                                        alt="training3" class="img-fluid">

                                </div>

                                <div class="col-lg-8 col-md-9 col-12 p-md-0 p-3 bg-white">

                                    <div class="events-text white-bg">
                                        <div class="event-text-heading mb-10">
                                            <div class="events-text-title clearfix">
                                                <a href="#">
                                                    <h4>Blended Training Approach</h4>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="events-para">
                                            <p>We adopt an integrated approach to training that helps our students get
                                                both the IT knowledge and skills required to handle the challenging
                                                corporate responsibilities. Theoretical learning at Ashok IT is
                                                adequately complemented by practice-based heuristic learning that allows
                                                our students to learn in an industry-specific way.</p>
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>

                    <div class=" col-lg-6 mx-auto mb-md-4 mb-4">

                        <div class="single-events" style="overflow: hidden;">

                            <div class="row">

                                <div class="col-lg-4 col-md-3 d-md-block d-none p-0" style="overflow: hidden;">

                                    <img src="https://ashokitech.com/assets/frontend/images/training4.png"
                                        alt="training4" class="img-fluid">

                                </div>

                                <div class="col-lg-8 col-md-9 col-12 p-md-0 p-3 bg-white">

                                    <div class="events-text white-bg">
                                        <div class="event-text-heading mb-10">
                                            <div class="events-text-title clearfix">
                                                <a href="#">
                                                    <h4>Free Demo Sessions</h4>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="events-para">
                                            <p>We also provide our prospective students with the option to try the
                                                various programs and courses that we offer through our free demo
                                                service. Using this service students can test the course quality and get
                                                a better understanding of what course they want to study.</p>
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- Training Features -->
        
        
         <!-- testimonials start  What Our Students Sa -->
        <div class="testimonilas-area pt-50 pb-50 bg-red" style="overflow:hidden;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1 wow fadeInUp"
                        style="visibility: visible; animation-name: fadeInUp;">
                        <div class="section-title mb-50 text-center">
                            <div class="section-title-heading mb-20">
                                <h1 class="primary-color">What Our Students Say</h1>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="testimonilas-list">
                    <div class="row testimonilas-active">
                        <div class="col-xl-12">
                            <div class="testimonilas-wrapper mb-30">
                                <div class="testimonilas-heading d-flex">
                                    <div class="testimonilas-author-thumb">
                                        <img data-src="https://ashokitech.com/uploads/testimonial/770000310_1632666652.png"
                                            alt="testimonials" class="lazyload" loading="lazy">
                                    </div>
                                    <div class="testimonilas-author-title">
                                        <h1>Rajesh</h1>
                                        <h2>Student</h2>
                                    </div>
                                </div>
                                <div class="testimonilas-para">
                                    <p>“I am a full-time employee at an IT solutions company. I took multiple online IT
                                        training courses. The course material was thorough and impressive. The teachers
                                        are also very supportive. I was easily able to update my skills concurrently
                                        with my job.Thank you Ashok IT expert teaching team
                                        for all your support and guidance.”</p>
                                </div>
                                <div class="testimonilas-rating">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="testimonilas-wrapper mb-30">
                                <div class="testimonilas-heading d-flex">
                                    <div class="testimonilas-author-thumb">
                                        <img data-src="https://ashokitech.com/./uploads/testimonial/1498884062_1633361790.png"
                                            alt="testimonials" class="lazyload" loading="lazy">
                                    </div>
                                    <div class="testimonilas-author-title">
                                        <h1>Avinish</h1>
                                        <h2>CSE Student</h2>
                                    </div>
                                </div>
                                <div class="testimonilas-para">
                                    <p>"I consider my experience at Ashok IT to be incredibly important in my growth as
                                        a competent professional. During my time at Ashok IT, I had the opportunity to
                                        learn through both books and practice and develop a large variety of essential
                                        technical skills. Thank you Ashok IT ."</p>
                                </div>
                                <div class="testimonilas-rating">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="testimonilas-wrapper mb-30">
                                <div class="testimonilas-heading d-flex">
                                    <div class="testimonilas-author-thumb">
                                        <img data-src="https://ashokitech.com/./uploads/testimonial/933427699_1633361804.png"
                                            alt="testimonials" class="lazyload" loading="lazy">
                                    </div>
                                    <div class="testimonilas-author-title">
                                        <h1>Ramya</h1>
                                        <h2>Student</h2>
                                    </div>
                                </div>
                                <div class="testimonilas-para">
                                    <p>“I have completed multiple certification courses from Ashok IT including Java,
                                        cloud computing, and data structures and algorithm. I was greatly impressed by
                                        the commendable teaching methodologies and experienced and insightful tutors who
                                        were able to simplify the process of learning various complex technologies.”
                                    </p>
                                </div>
                                <div class="testimonilas-rating">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="testimonilas-wrapper mb-30">
                                <div class="testimonilas-heading d-flex">
                                    <div class="testimonilas-author-thumb">
                                        <img data-src="https://ashokitech.com/./uploads/testimonial/165924520_1633361816.png"
                                            alt="testimonials" class="lazyload" loading="lazy">
                                    </div>
                                    <div class="testimonilas-author-title">
                                        <h1>Jahnavi</h1>
                                        <h2>Student</h2>
                                    </div>
                                </div>
                                <div class="testimonilas-para">
                                    <p>“Taking online classes at Ashok IT has been a major benefit to me. As I work
                                        toward completing
                                        my degree, I have been able to take advantage of several online classes .Ashok
                                        IT has made me to be
                                        an Industry ready and confident enough to crack my Dream Job.”</p>
                                </div>
                                <div class="testimonilas-rating">
                                    <ul>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- testimonials end  What Our Students Sa-->
        
        
        <!-- brand start Our Partners-->
        <section class="bg-white">
            <div class="container pb-50 pt-50" style="overflow:hidden;">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1 wow fadeInUp"
                        style="visibility: visible; animation-name: fadeInUp;">
                        <div class="section-title mb-50 text-center">
                            <div class="section-title-heading mb-20">
                                <h1 class="primary-color">Our Partners</h1>
                            </div>
                            <div class="section-title-para">
                                <p class="d-none">Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras
                                    mollis scelerisqu Nullam arcu liquam here was consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="customer-logos slider">
                    <div class="slide"><img data-src="https://ashokitech.com/./uploads/client/2101976525_1637370883.png"
                            alt="cover image" class="lazyload" loading="lazy"></div>


                    <div class="slide"><img data-src="https://ashokitech.com/./uploads/client/1655967762_1637370910.png"
                            alt="cover image" class="lazyload" loading="lazy"></div>


                    <div class="slide"><img data-src="https://ashokitech.com/./uploads/client/1574122815_1632488394.jpg"
                            alt="cover image" class="lazyload" loading="lazy"></div>
                    

                    <div class="slide"><img data-src="https://ashokitech.com/./uploads/client/1470188375_1637370923.png"
                            alt="cover image" class="lazyload" loading="lazy"></div>
                    

                    <div class="slide"><img data-src="https://ashokitech.com/./uploads/client/391915517_1637370941.png"
                            alt="cover image" class="lazyload" loading="lazy"></div>
                  

                    <div class="slide"><img data-src="https://ashokitech.com/./uploads/client/1865060506_1637371015.png"
                            alt="cover image" class="lazyload" loading="lazy"></div>
                  

                    <div class="slide"><img data-src="https://ashokitech.com/uploads/client/77424190_1637374480.png"
                            alt="cover image" class="lazyload" loading="lazy"></div>
                   

                    <div class="slide"><img data-src="https://ashokitech.com/uploads/client/1455297222_1637374504.png"
                            alt="cover image" class="lazyload" loading="lazy"></div>
                   

                    <div class="slide"><img data-src="https://ashokitech.com/uploads/client/1881433333_1637374532.png"
                            alt="cover image" class="lazyload" loading="lazy"></div>
                   

                    <div class="slide"><img data-src="https://ashokitech.com/uploads/client/1843619402_1637374600.png"
                            alt="cover image" class="lazyload" loading="lazy"></div>
                  

                    <div class="slide"><img data-src="https://ashokitech.com/uploads/client/1602960947_1637374655.png"
                            alt="cover image" class="lazyload" loading="lazy"></div>
                </section>

            </div>

        </section>
        <!-- brand end Our Partners-->
     
       <!-- brand end Our Partners  js file-->   
        <script>

            $(document).ready(function () {
                $('.customer-logos').slick({
                    slidesToShow: 6,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 1500,
                    arrows: false,
                    dots: false,
                    pauseOnHover: false,
                    responsive: [{
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 4
                        }
                    }, {
                        breakpoint: 520,
                        settings: {
                            slidesToShow: 3
                        }
                    }]
                });
            });
        </script>
        <!-- brand end Our Partners-->
        
        
        
          <!-- footer start ------------------------------------------------------->
        <footer id="Contact">
            <div class="footer-area primary-bg pt-50">
                <div class="container">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="footer-widget mb-30">
                                    <div class="footer-logo">

                                        <img src="https://pbs.twimg.com/profile_images/1478663702135988224/J8N6jtuw_400x400.jpg" alt="logo2" height="100px" width="200px">
                                    </div>
                                    <div class="footer-para">
                                        <p>Ashok IT is a leading Indian IT training institute preparing tech-aspirants
                                            for flourishing careers in this challenging and competitive domain since
                                            2020. </p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-6">
                                <div class="footer-widget mb-30">
                                    <div class="footer-heading">
                                        <h1>QUICK LINKS</h1>
                                    </div>
                                    <div class="footer-menu clearfix">
                                        <ul>
                                            <li><a href="https://ashokitech.com/about-us">About us</a></li>
                                            <li><a href="https://ashokitech.com/online-training-schedules">Online
                                                    Batches</a></li>
                                            <li><a href="https://ashokitech.com/classroom-training-schedules">Classroom
                                                    Batches</a></li>
                                            <li><a href="https://ashokitech.com/weekend-workshops">Weekend Workshops</a>
                                            </li>
                                            <!--<li><a href="javascript:void(0);">Pay Now</a></li>-->
                                            <li><a href="https://ashokitech.com/contact-us">Contact us</a></li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-6">
                                <div class="footer-widget mb-30">
                                    <div class="footer-heading">
                                        <h1>OUR SERVICES</h1>
                                    </div>
                                    <div class="footer-menu clearfix">
                                        <ul>
                                            <li><a href="https://ashokitech.com/service#online">Online Training</a></li>
                                            <li><a href="https://ashokitech.com/service#classroom">Classroom
                                                    Training</a></li>
                                            <li><a href="https://ashokitech.com/service#corporate">Corporate
                                                    Training</a></li>
                                            <li><a href="https://ashokitech.com/service#placement">Placements</a></li>
                                            <li><a href="https://ashokitech.com/service#internship">Internship</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-2 col-lg-2 d-lg-none d-xl-block col-md-6">
                                <div class="footer-widget mb-30">
                                    <div class="footer-heading">
                                        <h1>Legal</h1>
                                    </div>
                                    <div class="footer-menu clearfix">
                                        <ul>
                                            <li><a href="https://ashokitech.com/terms-and-conditions">Terms of use &
                                                    Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4  col-md-6">
                                <div class="footer-widget mb-30">
                                    <div class="footer-heading">
                                        <h1>Contact Us</h1>
                                    </div>
                                    <div class="footer-contact-list">
                                        <div style="display: flex;justify-content:flex-start;align-items: center;">
                                            <div class="single-footer-contact-info">
                                                <span class="fa fa-phone "></span>
                                                <span class="footer-contact-list-text"><a href="tel:+91 9985396677"
                                                        style="color: #fff; font-size:12px;">+91 9985396677</a></span>
                                            </div>
                                            <div class="single-footer-contact-info ml-md-2 ml-3">
                                                <span class="ti-email "></span>
                                                <span class="footer-contact-list-text"><a
                                                        href="mailto:info@ashokitech.com"
                                                        style="color: #fff; font-size:12px;">info@ashokitech.com</a></span>
                                            </div>
                                        </div>
                                        <div class="single-footer-contact-info">
                                            <span class="ti-location-pin"></span>
                                            <span class="footer-contact-list-text"><a target="_balnk"
                                                    href="https://g.page/ashok-it?share"
                                                    style="color: #fff; font-size:13px;">H.No - 7-1-413/2, Beside
                                                    Sonabhai Temple, Ameerpet, Hyderabad - 500016
                                                </a></span>
                                        </div>
                                    </div>

                                    <div class="footer-contact-list1 mt-md-0 mt-2">
                                        <a href="https://chat.whatsapp.com/J56RTFXMig2KnW01GHbfDl" target="_blank"
                                            class="link_blink">Click Here To Join Our Whatsapp Group For Latest
                                            Updates</a>
                                    </div>
                                    <div class="footer-socila-icon">
                                        <span>Follow Us</span>
                                        <div class="rounded-social-buttons mb-3 ml-md-0 ml-1"
                                            style="display:flex;align-items:center;float:none;">
                                            <a class="social-button whatsup"
                                                href="https://api.whatsapp.com/send?phone=+91-9985396677&text=Hello, I Want to discus with you regarding "
                                                target="_blank"><i class="fab fa-whatsapp"></i></a>
                                            <a class="social-button twitter " href="https://twitter.com/AshokITSchool"
                                                target="_blank"><i class="fab fa-twitter"></i></a>
                                            <a class="social-button youtube"
                                                href="https://www.youtube.com/c/AshokIT?sub_confirmation=1"
                                                target="_blank"><i class="fab fa-youtube"></i></a>
                                            <a class="social-button facebook"
                                                href="https://www.facebook.com/ashokitschool" target="_blank"><i
                                                    class="fab fa-facebook"></i></a>
                                            <a class="social-button instagram"
                                                href="https://www.instagram.com/ashokitschool/" target="_blank"><i
                                                    class="fa fa-instagram"></i></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom pt-25 pb-25">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="footer-copyright text-center">
                                        <span>© 2023 Ashok IT. All Rights Reserved.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
        <!-- footer end ---------------------------------------------------------->
        

<script src="https://ashokitech.com/assets/frontend/js/vendor/modernizr-3.5.0.min.js"></script>

        <script src="https://ashokitech.com/assets/frontend/js/popper.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/bootstrap.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/owl.carousel.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/isotope.pkgd.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/one-page-nav-min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/slick.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/ajax-form.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/wow.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/jquery.meanmenu.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/jquery.scrollUp.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/jquery.barfiller.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/imagesloaded.pkgd.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/jquery.counterup.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/waypoints.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/jquery.magnific-popup.min.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/plugins.js"></script>
        <script src="https://ashokitech.com/assets/frontend/js/main.js"></script>
        <script src="https://ashokitech.com/assets/js/lazysizes.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
            
</body>
</html>