<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript" src="/js/studRegister.js"></script>
<link rel="stylesheet" href="/css/studRegister.css">
<link rel="stylesheet" href="/js/studRegister.css">
</head>
<body>
	<div id="containerParent">
		  <div id="userformId">
		  <h1>Register Student</h1>

		   	<label>FirstName <span>*</span></label><br>
		   	 <input type="text"  id="fname"><br><br>
		   	  
		   	<label>LastName<span>*</span></label><br>
			<input type="text"   id="lname"><br><br>
			
			<label>Email<span>*</span></label><br> 
			<input type="text" id="email"><br><br>
			
			<label>Password<span>*</span></label><br>
			<input type="text"  id="password"><br><br>
			
			<label>MobileNo<span>*</span></label><br> 
			<input type="text" id="mobileno"><br><br>
						
			
			<div id="savebutton">
			<input  type="button" value="REGISTER STUD" id="savebuttonId" onclick="saveStud();">
			</div>
			<a href="studLogin.html" style="text-align: center; margin-left: 50px" >Already Account Login here?</a>

		</div>
	</div>
</body>
</html>
	