<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script type="text/javascript" src="/js/studLogin.js"></script>
<link rel="stylesheet" href="/css/studLogin.css">
</head>
<body>
	<div id="containerParent">
		  <div id="userformId">
		  <h1>Login Student</h1>

			<label>StudEmail<span>*</span></label><br>
			<input type="text"  name="useremail" id="studEmail"><br><br>
			<label>StudPassword<span>*</span></label><br>
			<input type="password" name="userpassword" id="studPassword"><br><br>
			
			<div id="savebutton">
			<input  type="button" value="REGISTER USER" id="savebuttonId" onclick="studLogin();">
			</div>
			<a href="studRegister.html" style="text-align: center; margin-left: 50px" >Account Not Exist Register first?</a>

		</div>
	</div>
</body>
</html>
	