@charset "ISO-8859-1";
	body{
	background: #515751;
}

h3{
	color: red;
	background: yellow;
	border-radius: 10px;
	width: 100%;
	text-align: center;
}
label{
	color: black;
	font-family: inherit;
	font-weight: bold;
}
label>span{
	color: red;
}

#containerParent{
	display: flex;
	justify-content: center;
	align-content: center;
	
	
}
#userformId{
background-color:#c0bebb;
	padding: 20px;
	margin: 10px;
	border-radius: 15px;
	width:25%;	
}

#savepayment{
 width:50%;
 margin:auto;	
}
#savepayment>input{

	width: 100%;
	height: 30px;
	 color: black;
 background: #ff4e4e;
 border: 1px solid white;
 border-radius: 5px;
 
	}
	#savepayment>input:hover{
	 background: purple;
	 cursor: pointer;
	 color: white;
	 font-weight: bold;
	}
	#userfnameId{
	width: 300px;
	height: 30px;
	color: blue;
	border-radius: 2px;
	border: 1px solid white; 
}
#cardExpiry{
	width: 300px;
	height: 30px;
	color: blue;
	border-radius: 2px;
	border: 1px solid white; 
}
#cvv{
	width: 300px;
	height: 30px;
	color: blue;
	border-radius: 2px;
	border: 1px solid white; 
}
#fullName{
	width: 300px;
	height: 30px;
	color: blue;
	border-radius: 2px;
	border: 1px solid white; 
}
#billingAddress{
	width: 300px;
	height: 30px;
	color: blue;
	border-radius: 2px;
	border: 1px solid white; 
}

.inputTag{
		width: 300px;
	height: 30px;
	color: blue;
	border-radius: 2px;
	border: 1px solid white;
}

#Centertext{
	color: blue;
	}
	#Centertext:hover{
	color:purple;
	}