<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User SignIn</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script type="text/javascript" src="/js/userLogin.js"></script>
</head>
<body>
<div class="container">
<h1>User Login</h1>
<label>UserName</label>
<input type="text" name="uname" id="userNameId"><br><br>

<label>UserPassword</label>
<input type="password" name="upass" id="userPassId"><br><br>

<input type="button" value="LOGIN USER" onclick="userSignIn();">

</div>
</body>
</html>