<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
<link rel="stylesheet" href="/css/userRegister.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script type="text/javascript" src="/js/userRegister.js"></script>
</head>
<body>


	<div class="container">
		<h1 id="h1head">Register User</h1>
		<div id="userformId">
			<label>UserFullName</label> <input type="text" name="userFullname"
				id="fnameId"><br>
			<br> <label>UserAddress</label> <input type="text"
				name="uaddress" id="uaddressId"><br>
			<br> <label>UserPhoneNo</label> <input type="number"
				name="userphono" id="uphoneId"><br>
			<br> <label>UserEmail</label> <input type="text"
				name="useremail" id="uemailId"><br>
			<br> <label>UserName</label> <input type="text" name="username"
				id="unameId"><br>
			<br> <label>UserPassword</label> <input type="password"
				name="userpassword" id="passId"><br>
			<br> <input type="button" value="REGISTER USER"
				id="savebuttonId" onclick="saveUser();">
		</div>
	</div>
</body>
</html>