@charset "ISO-8859-1";

#tablecenter {
	display: flex;
	justify-content: center;
	align-items: center;
}

th {
	background-color: rgb(4, 170, 109);
}

table, th, td {
	border-collapse: collapse;
	text-align: center;
	padding:5px;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

tr:nth-child(odd) {
	background-color: white;
}

td:hover {
	background-color: yellow;
}

td>button:nth-child(1) {
	margin:10px;
	padding: 8px;
	color:white;
	background-color: #cf6565;
	border: 1px solid #cf6565;
	font-weight: 700;
	cursor: pointer;
	border-radius: 12px;
}
td>button:nth-child(2) {
	margin:10px;
	padding: 8px;
	color:white;
	background-color: #cf6565;
	border: 1px solid #cf6565;
	font-weight: 700;
	cursor: pointer;
	border-radius: 12px;
}

td>button:nth-child(1):hover {
	background-color:gray;
	color: purple;
}

td>button:nth-child(2):hover {
	background-color:red;
	color: white;
}

td>button:nth-child(2) {
	padding: 8px;
	background-color: #d87c4e;
	border: 1px solid #d87c4e;
	font-weight: 700;
	cursor: pointer;
}

#divCenter {
	text-align: center;
	margin-left:15px; 
}

#divCenter>button {
	padding: 5px;
	margin: 5px;
	width:100px;
	background-color: #bd6b97;
	border: none;
	color: white;
	border-radius: 10px;
}

#divCenter>button:hover {
	color: black;
	background-color: #c8287e;
	cursor: pointer;
}

.btnde {
	padding: 8px;
	background-color: #d87c4e;
	border: 1px solid #d87c4e;
	font-weight: 700;
	cursor: pointer;
}
.btnde>a{
text-decoration:none;
 color: black;
}
.btnde:hover {
	background-color: #e55b16;
}